MODULE LinIoctl ["libc.so.66.0"];

	(*
		A. V. Shiryaev, 2012.11

		OpenBSD 5.2
		32-bit
	*)

	IMPORT Libc := LinLibc;

	CONST
		(* /usr/include/sys/ttycom.h *)
			TIOCM_LE* = 1; (* line enable *)
			TIOCM_DTR* = 2; (* data terminal ready *)
			TIOCM_RTS* = 4; (* request to send *)
			TIOCM_ST* = 8; (* secondary transmit *)
			TIOCM_SR* = 16; (* secondary receive *)
			TIOCM_CTS* = 32; (* clear to send *)
			TIOCM_CAR* = 64; (* carrier detect *)
			TIOCM_RNG* = 128; (* ring *)
			TIOCM_DSR* = 256; (* data set ready *)

		FIOCLEX* = 536897025;
		FIONCLEX* = 536897026;
		FIONREAD* = 1074030207;
		FIONBIO* = -2147195266;
		FIOASYNC* = -2147195267;
		FIOSETOWN* = -2147195268;
		FIOGETOWN* = 1074030203;
		TIOCMGET* = 1074033770;
		TIOCMSET* = -2147191699;
		TIOCEXCL* = 536900621;
		TIOCNXCL* = 536900622;
		TIOCFLUSH* = -2147191792;
		TIOCDRAIN* = 536900702;
		TIOCOUTQ* = 1074033779;
		TIOCSBRK* = 536900731;
		TIOCCBRK* = 536900730;
		TIOCSDTR* = 536900729;
		TIOCCDTR* = 536900728;
		TIOCMBIS* = -2147191700;
		TIOCMBIC* = -2147191701;

	PROCEDURE [ccall] ioctl0* ["ioctl"] (d: INTEGER; req: INTEGER): INTEGER;
	PROCEDURE [ccall] ioctl1* ["ioctl"] (d: INTEGER; req: INTEGER; data: Libc.PtrVoid): INTEGER;

END LinIoctl.
