MODULE LinIoctl ["libc.so.6"];

	(*
		GNU/Linux
		i386
	*)

	CONST
		TIOCM_LE* = {0};
		TIOCM_DTR* = {1};
		TIOCM_RTS* = {2};
		TIOCM_ST* = {3};
		TIOCM_SR* = {4};
		TIOCM_CTS* = {5};
		TIOCM_CAR* = {6};
		TIOCM_RNG* = {7};
		TIOCM_DSR* = {8};

		FIOCLEX* = 21585;
		FIONCLEX* = 21584;
		FIONREAD* = 21531;
		FIONBIO* = 21537;
		FIOASYNC* = 21586;
		TIOCMGET* = 21525;
		TIOCMSET* = 21528;
		TIOCEXCL* = 21516;
		TIOCNXCL* = 21517;
		TIOCOUTQ* = 21521;
		TIOCSBRK* = 21543;
		TIOCCBRK* = 21544;
		TIOCMBIS* = 21526;
		TIOCMBIC* = 21527;

	PROCEDURE [ccall] ioctl0* ["ioctl"] (d: INTEGER; req: INTEGER): INTEGER;
	PROCEDURE [ccall] ioctl1* ["ioctl"] (d: INTEGER; req: INTEGER; VAR arg: INTEGER): INTEGER;

END LinIoctl.