			(* Ubuntu 17.10 /usr/include/i386-linux-gnu/bits/stat.h: *)
				st_dev*: dev_t;
				__pad1: SHORTINT;
				st_ino*: ino_t;
				st_mode*: mode_t;
				st_nlink*: nlink_t;
				st_uid*: uid_t;
				st_gid*: gid_t;
				st_rdev*: dev_t;
				__pad2: SHORTINT;
				st_size*: off_t;
				st_blksize*: blksize_t;
				st_blocks*: blkcnt_t;
				st_atim*: timespec_t;
				st_mtim*: timespec_t;
				st_ctim*: timespec_t;
				__glibc_reserved4: INTEGER; (* long int *)
				__glibc_reserved5: INTEGER; (* long int *)