VS_VERSION_INFO VERSIONINFO
FILEVERSION 1,7,0,694
PRODUCTVERSION 1,7,0,694
FILEFLAGSMASK 0x3fL
FILEFLAGS 0x8L
FILEOS 0x40004L
FILETYPE 0x2L
FILESUBTYPE 0x0L
BEGIN
BLOCK "StringFileInfo"
BEGIN
BLOCK "040904b0"
BEGIN
VALUE "Comments", "\0"
VALUE "CompanyName", "BlackBox Framework Center\0"
VALUE "FileDescription", "BlackBox Component Builder\0"
VALUE "FileVersion", "1,7,0,694\0"
VALUE "InternalName", "Arrowheads\0"
VALUE "LegalCopyright", "Copyright (c) 1994-2013 Oberon microsystems, Inc., Switzerland. All rights reserved.\0"
VALUE "LegalTrademarks", "\0"
VALUE "OriginalFilename", "BlackBox.exe\0"
VALUE "PrivateBuild", "1\0"
VALUE "ProductName", "BlackBox Component Builder\0"
VALUE "ProductVersion", "1,7,0,694\0"
VALUE "SpecialBuild", "002\0"
END
END
BLOCK "VarFileInfo"
BEGIN
VALUE "Translation", 0x409, 1200
END
END
