(*
	VAR
		(* OpenBSD: stdin, stdout, stderr *)
			__sF*: ARRAY [untagged] 3 OF FILE; (* OpenBSD 5.8 /usr/include/stdio.h *)
				(*
					stdin = SYSTEM.ADR(__sF[0])
					stdout = SYSTEM.ADR(__sF[1])
					stderr = SYSTEM.ADR(__sF[2])
				*)
*)

	PROCEDURE [ccall] __errno_location* ["__errno"] (): PtrVoid;

	(* POSIX.1 *)
		PROCEDURE [ccall] stat* (path: PtrSTR; VAR sp: stat_t): int;

		PROCEDURE [ccall] lseek* (d: int; offset: off_t; whence: int): off_t;

	(* XPG4 *)
		PROCEDURE [ccall] fseeko* (stream: PtrFILE; offset: off_t; whence: int): int;

	(* POSIX.1 *)
		PROCEDURE [ccall] sigsetjmp* (VAR env: sigjmp_buf; savemask: int): int;
