			(* FreeBSD 9.0 /usr/include/machine/signal.h *)
				sc_mask*: sigset_t; (* signal mask to restore *)
				sc_onstack*: int; (* sigstack state to restore *)
				sc_gs*: int;  (* machine state (struct trapframe) *)
				sc_fs*: int;
				sc_es*: int;
				sc_ds*: int;
				sc_edi*: int;
				sc_esi*: int;
				sc_ebp*: int;
				sc_isp*: int;
				sc_ebx*: int;
				sc_edx*: int;
				sc_ecx*: int;
				sc_eax*: int;
				sc_trapno*: int;
				sc_err*: int;
				sc_eip*: int;
				sc_cs*: int;
				sc_efl*: int;
				sc_esp*: int;
				sc_ss*: int;
				sc_len*: int; (* sizeof(mcontext_t) *)
				
				(*
				 * XXX - See <machine/ucontext.h> and <machine/npx.h> for
				 *       the following fields.
				 *)
				sc_fpformat: int;
				sc_ownedfp: int;
				sc_spare1: ARRAY [untagged] 1 OF int;
				sc_fpstate: ARRAY [untagged] 128 OF int; (* FIXME: __aligned(16) *)
				sc_fsbase: int;
				sc_gsbase: int;
				sc_spare2: ARRAY 6 OF int;